/*---------------------------------------------
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
----------------------------------------------*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp{border:0;margin:0;padding:0;font-size:100%}html,body{height:100%}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}b,strong{font-weight:bold}img{color:transparent;font-size:0;vertical-align:middle;-ms-interpolation-mode:bicubic}ol,ul{list-style:none}li{display:list-item}table{border-collapse:collapse;border-spacing:0}th,td,caption{font-weight:normal;vertical-align:top;text-align:left}q{quotes:none}q:before,q:after{content:'';content:none}sub,sup,small{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}svg{overflow:hidden}

/*------------------
Local Reset
--------------------*/
*, *:before, *:after {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

body, body#main {
  font: 10pt/1.8 Calibri, Arial, sans-serif;
  background:whitesmoke;
  color:#4d4d4d;
}

body#main {
	padding-top: 50px;
}

h1,h2,h3,h4,h5,h6 {
  font-weight:normal;
}

h1 {
  font-size:200%;
}

h2 {
  font-size:175%;
}

h3 {
  font-size:150%;
}

h4 {
  font-size:125%;
}

h5 {
  font-size:100%;
}

h6 {
  font-size:75%;
}


a {
  text-decoration: none !important;
  font-weight:normal;
  color:#999;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

div.clear {
  clear: both !important;
}

#main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: #fff;
}


/*---------
  menu
-----------*/
#mainMenu {
  position:fixed;
	bottom:0px;
  width:100%;
  background-color: #222;
  background-color: #222222;
  background-repeat: repeat-x;
  height:44px;
	z-index: 999;
}

.menuCurrent, #mainMenu a:hover {
  color:#fff;
  cursor: pointer;
  display: inline-block;
  background-color: #30c0fb;
  background-repeat: repeat-x;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.menuCurrent span {
  border-right: none !important;

}

#footer {
  display: none;
  background-color: #222;
  background-color: #222222;
  background-repeat: repeat-x;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  color:#fff;
  padding:10px;
}

#mainMenu a span{
  padding:10px 15px 0px;
  display: block;
  height: 34px;
  float:left;
  border-right:dotted 1px #444;
}

#mainMenu a {
  white-space: nowrap;
  color: #ffffff;
  display: block;
  float: left;
  text-decoration:none;
}

#mainMenu a .keytip {
	padding-left: 0;
	padding-right: 5px;
	margin-left: -10px;
	border: none;
}

/*---------
header
-----------*/

#header {
  position: fixed;
  width:100%;
  background-color: #222;
  background-color: #222222;
  background-repeat: repeat-x;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  color:#fff;
  padding:5px;
	height: 40px;
	z-index: 1000;
	top: 0;
}

#libraryName {
  font-size:18px;
  color:#fff;
  text-transform: uppercase;
  float: left;
  margin-right:10px;
  border-right:#999 solid 1px;
  padding-right:10px;
}

#librarySubName {
  font-size:14px;
  padding-top:4px;
  margin-left:10px;
}

#headerImage {
  float: left;
  width:20px;
  height:20px;
  background: url(media/logo_poltekkes3.png) no-repeat top left;
  background-size: 20px 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top:5px;
}


/*---------
submenu
-----------*/

#sidepan {
  width: 250px;
  /*background: #89c1db;*/
  background: #333;
	overflow: hidden;
	position: fixed;
	bottom: 45px;
}

#sidepan:hover {
	overflow-y: scroll;
}

.subMenuHeader, .per_title {
	background: #30c0fb;
	padding:10px;
	color: #fff;
}

.per_title {
	padding-top: 15px;
}

.subMenuHeader {
	border-radius: 0;
}

.loader {
  background-color: #ff908a;
  border-bottom-color: rgba(0, 0, 0, 0.25) !important;
  border-left-color-ltr-source: physical !important;
  border-left-color-rtl-source: physical !important;
  border-left-color-value: rgba(0, 0, 0, 0.1) !important;
  border-right-color-ltr-source: physical !important;
  border-right-color-rtl-source: physical !important;
  border-right-color-value: rgba(0, 0, 0, 0.1) !important;
  border-top-color: rgba(0, 0, 0, 0.1) !important;
  color: #FFFFFF !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
  padding:10px !important;
	display: none;
	position: fixed;
	top: 0;
	z-index: 9999;
	width: 100%;
}

.subMenuItem {
  display:block;
  color:#fff;
  clear:both;
  padding:6px 10px;
	border-bottom: 1px solid #555;
}

.curModuleLink, .subMenuItem:hover {
  color:#468def;
  background-color:#fff;
}

#mainContent {
  height:100%;
}

.menuBoxInner {
  background-color:whitesmoke;
  background-image: none !important;
}

#pageContent
{
  height: 100% !important;
}

#pageContent div {
  background-color:#fff !important;
}

#htmlPopFrame {
  border-top: 1px dotted #ddd;
}

input,textarea,select {
  padding: 6px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

input:focus,textarea:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

/*---------
table
---------*/
table, tr, td, th {
  border: none !important;
}

#dataList {
  width:100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.dayname,
#dataList td,
#datagrid td,
#mainForm table td,
#memberList table td,
.border td,
#pageContent td
{
  padding:5px;
  border-top: dotted 1px #ddd !important;
  border-bottom: dotted 1px #ddd !important;
  border-left: dotted 1px #ddd !important;
}

.alterCell {
  background-color: #fff;
}

#pageContent td {
  border-top: dotted 1px #ddd !important;
}

.dayname,
.dataListHeaderPrinted td {
  border-top: dotted 1px #ddd !important;
  background-color:whitesmoke !important;
}

.dataListPrinted td {
  padding:7px;
  border-bottom: dotted 1px #ddd !important;
  border-left: dotted 1px #ddd !important;
  background-color:#fff ;
  color:#4d4d4d;
}

.dataListHeader td,
.dataListHeader td a,
.dataListHeaderPrinted,
.dataListHeaderPrinted td a,
.printPageInfo {
  color:#4d4d4d !important;
  font-weight:normal;
}

.dataListHeader {
  background-color:#fff !important;
}

.dataListHeader td, .dataListHeaderPrinted {
  background-color:#eee !important;
}

.fullWidth {
  width: 100%;
}

.mceToolbar tr td
{

  padding:0px !important;
  margin:0px !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;

}


/*----------
contentdisk
-----------*/
.contentDesc table {
  margin:30px 30px 0px;
  width:90% !important;
}

.contentDesc table tr td {
  padding:10px;
}

.heading {
  font-size:20px;
  color:#999;
}

.infoBox {
  border-bottom: 1px dotted #ddd;
  background-color: #d9f5a4;
  padding: 10px;
  color: #7fba14;
	overflow: auto;
}

.infoBox img {
  box-shadow: 0px 0px 5px #999;
  -moz-box-shadow: 0px 0px 5px #999;
  -webkit-box-shadow: 0px 0px 5px #999;
  border: none !important;
}

#htmlPop {
  background-color:#fff;
  box-shadow: 0px 0px 20px #000;
  -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow: 0px 0px 20px #000;
}

#calendarPop{
  width:250px !important;
  background-color:#fff;
  box-shadow: 0px 0px 15px #999;
  -webkit-box-shadow: 0px 0px 15px #999;
  -moz-box-shadow: 0px 0px 15px #999;
  border: 1px solid #ddd;
}

.calendar td {
  border-left: 1px dotted #ddd !important;
  border-right: 1px dotted #ddd !important;
  border-bottom: 1px dotted #ddd !important;
  text-align: center;
  width:20px !important;
}

.calendar th {
  background-color:#55cbfc !important;
  color: #fff;
  text-align: center;
  padding:4px 0px;
  border-left: 1px dotted #a0e2fd !important;
  border-bottom: none !important;
}

.monthyearselect th {
  background-color: #ccc !important;
}

#clockContainer {
  visibility:hidden !important;
  display:none !important;
  height:0px;
  margin:0;
  padding:0;

}

#htmlPopTitle {
  color:#4cd0f3;
  font-size:11pt;
  font-weight:normal !important;
  line-height:normal;
  padding:0;
  margin:0;
}

#attachIframe, #itemIframe, #authorIframe, #topicIframe {
  border-top: dotted 1px #ddd;
  border-left: dotted 1px #ddd;
  border-bottom: dotted 1px #ddd;
  padding:5px;
}


/*------
icon
--------*/
.icon {
  text-decoration: none;
  border: 0;
  display: inline-block;
	float: left;
  width: 96px;
  height: 96px;
  background-repeat: no-repeat;
}

.backupIcon {
  background-image: url(media/modules/backup.png);
}

.barcodeIcon {
  background-image: url(media/modules/barcode.png);
}

.biblioIcon {
  background-image: url(media/modules/biblio.png);
}

.calendarIcon {
  background-image: url(media/modules/calendar.png);
}

.circulationIcon {
  background-image: url(media/modules/circ.png);
}

.exportIcon {
  background-image: url(media/modules/export.png);
}

.importIcon {
  background-image: url(media/modules/import.png);
}

.itemIcon {
  background-image: url(media/modules/item.png);
}

.itemOutIcon {
  background-image: url(media/modules/item_out.png);
}

.loanRulesIcon {
  background-image: url(media/modules/loan_rules.png);
}

.masterFileIcon {
  background-image: url(media/modules/masterfile.png);
}

.memberIcon {
  background-image: url(media/modules/membership.png);
}

.memberTypeIcon {
  background-image: url(media/modules/member_type.png);
}

.moduleIcon {
  background-image: url(media/modules/module.png);
}

.overdueIcon {
  background-image: url(media/modules/overdue.png);
}

.quickReturnIcon {
  background-image: url(media/modules/quick_return.png);
}

.reportIcon {
  background-image: url(media/modules/report.png);
}

.stockTakeIcon {
  background-image: url(media/modules/sstake.png);
}

.statisticIcon {
  background-image: url(media/modules/statistic.png);
}

.syslogIcon {
  background-image: url(media/modules/syslog.png);
}

.systemIcon {
  background-image: url(media/modules/system.png);
}

.userIcon {
  background-image: url(media/modules/user.png);
}

.userGroupIcon {
  background-image: url(media/modules/user_group.png);
}

.serialIcon {
  background-image: url(media/modules/serial_control.png);
}

.printIcon {
  background-image: none !important;
}

.errorIcon {
  background-image: url(media/error.png);
}

.homeFlagIcon {
  background: transparent url(media/home.png) top left no-repeat;
  width: 23px !important;
  height:23px !important;
}

.lockFlagIcon {
  background-image: url(media/lock.png);
}

.trashLink, .extendLink, .noExtendLink, .returnLink {
  margin-left:auto;
  margin-right:auto;
  text-decoration: none;
  display: block;
  width: 23px;
  height: 23px;
  background: url(media/trash.png) no-repeat top center;
}

.extendLink {
  background-image: url(media/extend.png);
}

.noExtendLink {
  background-image: url(media/no_extend.png);
}

.returnLink {
  background-image: url(media/return.png);
}

.chartLink {
  padding-left: 30px;
  background: url(media/pie.png) center left no-repeat;
}

.chartLink a {
  color: #f60;
}

.loadingImage {
  background-image: url(media/loader.gif) !important;
  background-repeat: no-repeat !important;
  background-position:10px 15px;
  padding-left:35px !important;
}

/* serial control module */
.addSubscription {
  text-decoration: none;
  display: block;
  float: right;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
  background: url(media/extend.png) no-repeat top left;
}

.viewSubscription {
  text-decoration: none;
  display: block;
  float: right;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
  background: url(media/view.png) no-repeat top left;
}

.editLink {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 32px;
  height: 32px;
  background: url(media/edit.png) top center no-repeat;
}

.editLink:root {
  text-align: center;
}

.dateField {
  border: 1px solid #ccc;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #808080;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 150px;
  padding:2px 2px 1px;
  display: inline-block;
}

.dateInput {
  border: 0;
  width: 110px;
  float: left;
  background: #fff;
}

.dateInput:hover {
  border: 0;
}

.calendarLink{
  display: block;
  width: 22px;
  height: 22px;
  background: url(media/cal.png) bottom left no-repeat;
  float: right;
}

.printReport {
  background: url(media/printer-small.png) center left no-repeat;
}

.printReport {
  background: url(media/printer-small.png) center left no-repeat;
}

.ucsUpload {
  text-decoration: none;
  padding: 5px;
  padding-left: 23px;
  background: #fff url(media/upload.png) center left no-repeat;
  color: #ff5d00;
  border: 1px dotted #ff5d00;
}

.title {
  font-weight:bold;
}

.authors {
  font-style: italic;
  font-size:11px;
}

.labels {
  clear: both;
}

.sendEmail {
  display: block;
  height: 22px;
  padding-left: 30px;
  font-weight: bold;
  color: #f00;
  background: url(media/email.png) left center no-repeat;
}

.disabled {
  color: #999;
  background: #ccc;
}

#listsFrame {
  width: 100%;
  height: 300px !important;
}

.message li {
  margin-bottom:1px;
}

.warning, .error, .errorBox
{
  padding:10px;
  background-color: #c43c35;
  background-repeat: repeat-x;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color:#ffffff;
}

.logout {
  background-color: #c43c35;
}

.sub_section .btn-group
{
  float: right;
  padding:0;
  margin:0;
}

.sub_section
{
  padding:10px;
}

.makeHidden {
  display: none;
}

input.small_input {
  width: 50px;
}

.mceToolbar td, .mceLayout td {
  padding: 0 !important;
}

.mceToolbar table td {
  border: 0;
}

.highlighted
{
  background-color:#ffde5a !important;
}

.formElementInfo {
  display: none;
}

.tooltipsy {
  padding: 5px;
  max-width: 200px;
  color: #303030;
  background-color: #f5f5b5;
  border: 1px solid #deca7e;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -opera-border-radius: 5px;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  text-shadow: none;
}

.select2 {
  min-width: 150px;
}

.member_notes {
  color: #ff0000;
  text-decoration: blink;
}

.sidebar-open {
	float: left;
}

.circ-action-btn {
	clear: both;
	width: 100%;
}

.circ-action-btn li a {
	font-size: 120%;
	font-weight: bold;
}

.circ-action-btn li {
	background: #f9f9f9;
}

.loanItemCodeInput, #pageContent .loanItemCodeInput {
	padding: 5px;
	background: rgb(48, 192, 251) !important;
}

.row {
  margin-top: 10px;
}

.col-md-4 {
	width: 30%;
}

.removeImage {
  color: #f00;
	font-weight: bold;
}

.social-input {
	clear: both;
	margin-bottom: 5px;
}

.social-label, .social-form {
	display: block;
	float: left;
	width: 100px;
	margin-right: 5px;
}

.social-form {
	width: 200px;
}

.social-form input[type=text] {
	margin-bottom: 5px;
}

.edit-link-area {
	text-align: right;
}
